spring.datasource.url=jdbc:postgresql://localhost:2502/Filmes
spring.datasource.username=postgres
spring.datasource.password=25022022
spring.jpa.hibernate.ddl-auto=update
cors.origins=${CORS_ORIGINS:http://localhost:5175,http://localhost:3000}