# H2 Database config
spring.datasource.url=jdbc:h2:mem:filmes
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

cors.origins=${CORS_ORIGINS:http://localhost:5173,http://localhost:3000}
