# application.properties
spring.datasource.url=jdbc:postgresql://localhost:2502/Filmes
spring.datasource.username=postgres
spring.datasource.password=25022022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
