spring.datasource.url=postgresql://postgres:brscXebwXNhbVFmCrAlUJkFbYjHxQCEy@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=brscXebwXNhbVFmCrAlUJkFbYjHxQCEy
spring.jpa.hibernate.ddl-auto=update
cors.origins=${CORS_ORIGINS:http://localhost:5174,http://localhost:3000}